<!DOCTYPE html>
<html>

<head>
  <link rel="preload" href="/packages/wired-icon/lib/wired-icon.js" as="script" crossorigin>
  <link rel="preload" href="/packages/wired-icon/lib/iconset/icon-set.js" as="script" crossorigin>
  <link rel="preload" href="/packages/wired-icon/lib/iconset/icon-set-full.js" as="script" crossorigin>
  <link rel="preload" href="/node_modules/lit-element/lit-element.js" as="script" crossorigin>
  <link rel="preload" href="/node_modules/lit-html/lit-html.js" as="script" crossorigin>
  <link rel="preload" href="/packages/wired-icon/node_modules/wired-lib/lib/wired-lib.js" as="script" crossorigin>
  <link rel="preload" href="/packages/wired-icon/node_modules/wired-lib/lib/wired-base.js" as="script" crossorigin>
  <script type="module" src="../packages/wired-icon/lib/wired-icon.js"></script>
</head>

<body>
  <wired-icon class="icon" icon="settings" config='{"fill": "red", "hachureGap": "1"}'>
  </wired-icon>
</body>

</html>